{
  "editor.fontSize": 14,
  "editor.lineHeight": 20,
  "editor.cursorStyle": "line",
  "editor.cursorBlinking": "smooth",
  "editor.cursorWidth": 2,
  "editor.renderLineHighlight": "all",
  "editor.fontFamily": "Consolas, 'Courier New', monospace",
  "editor.fontLigatures": false
}
